spring.http.multipart.max-file-size=10000KB
spring.http.multipart.max-request-size=10000KB

#spring.datasource.url=jdbc:h2:~/genomeServer;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url = jdbc:h2:file:~/genomeServer;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialize=false

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.hibernate.ddl-auto=update