<!DOCTYPE html>
<script src="JsLib/RenderClass.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="JsLib/three.js"></script>
<script src="JsLib/OrbitControls.js"></script>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body >
<div id="render">
</div>

<div class="b-container">
    Sample Text
    <a href="javascript:PopUpShow()">Show popup</a>
</div>

</body ><div class="b-popup" id="popup1">
    <div class="b-popup-content">
        Text in Popup
        <select multiple>
            <option>Чебурашка</option>
            <option>Крокодил Гена</option>
            <option>Шапокляк</option>
            <option>Крыса Лариса</option>
        </select>
        <a href="javascript:PopUpHide()">Hide popup</a>
    </div>
</div>
</html>

<script>
//    var texturePoint = THREE.ImageUtils.loadTexture("../content/disc.png");
//    var texture = THREE.ImageUtils.loadTexture("../content/times.jpg");
//    var r = new RenderSystem(document.getElementById('render'));
//    r.addMeshToScene(createSphere(60));
//    r.addMeshToScene(drawPoints(60));
//    render = function () {
//        r.controls.update();
//        r.renderer.render( r.scene, r.camera );
//        requestAnimationFrame(render);
//    };
//
//    render();

    $(document).ready(function(){
        //Скрыть PopUp при загрузке страницы
        PopUpHide();
    });
    //Функция отображения PopUp
    function PopUpShow(){
        $("#popup1").show();
    }
    //Функция скрытия PopUp
    function PopUpHide(){
        $("#popup1").hide();
    }
</script>
<style>
    *{
        font-family: Areal;
    }
    .b-container{
        width:200px;
        height:150px;
        background-color: #ccc;
        margin:0px auto;
        padding:10px;
        font-size:30px;
        color: #fff;
    }
    .b-popup{
        width:100%;
        min-height:100%;
        background-color: rgba(0,0,0,0.5);
        overflow:hidden;
        position:fixed;
        top:0px;
    }
    .b-popup .b-popup-content{
        margin:40px auto 0px auto;
        width:100px;
        height: 100%;
        padding:10px;
        background-color: #c5c5c5;
        border-radius:5px;
        box-shadow: 0px 0px 10px #000;
    }
</style>


