<!DOCTYPE html>
<html lang="en">
<head>
    <link rel='stylesheet' type='text/css' href='css/Planet.css'>
    <title>three.js webgl - indexed instancing (single box), dynamic updates</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            color: #ffffff;
            font-family: Monospace;
            font-size: 13px;
            text-align: center;
            font-weight: bold;
            background-color: #000000;
            margin: 0px;
            overflow: hidden;
        }

        #info {
            position: absolute;
            top: 0px;
            width: 100%;
            padding: 5px;
        }

        a {
            color: #ffffff;
        }

        #oldie a {
            color: #da0;
        }

        #notSupported {
            width: 50%;
            margin: auto;
            border: 2px red solid;
            margin-top: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>

<div id="container"></div>
<!--<div class="rightPanel">-->
    <!--<div class="rightPanelButtonMain" onclick="$('.rightPanel').toggleClass('clicked');">Open</div>-->


    <!--<div>-->
        <!--<button id="drawButton">-->
            <!--Draw Data-->
        <!--</button>-->
    <!--</div>-->

    <!--<input type="checkbox" id="updateMeshColor">-->
        <!--Play-->
    <!--</input>-->

    <!--<input type="text" id="textField" value="air">-->
    <!--</input>-->
<!--</div>-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="JsLib/external/dat.gui.min.js"></script>
<script src="JsLib/Weather/WeatherController.js"></script>
<script src="JsLib/Weather/UI/Menu.js"></script>
<script src="JsLib/Weather/MapSource/OSMSource.js"></script>
<script src="JsLib/Weather/MapSource/GoogleSource.js"></script>
<script src="JsLib/Weather/Shaders/TileShader.js"></script>
<script src="JsLib/external/three.js"></script>
<script src="JsLib/external/OrbitControls.js"></script>
<script src="JsLib/external/stats.min.js"></script>
<script src="JsLib/Weather/DrawerEarth.js"></script>
<script src="JsLib/Weather/GeoUtils.js"></script>
<script src="JsLib/Weather/HeatMap.js"></script>
<script src="JsLib/Common/RenderClass.js"></script>
<script src="JsLib/Weather/MainJS.js"></script>
<script src="JsLib/Weather/PlotController.js"></script>

</body>



</html>